<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="main-container">
    <div class="w-full flex items-center justify-center ">
        <div class=" flex flex-col items-center max-w-[600px]  ">
            <h1 class="md:text-[52px] text-[24px] text-center md:leading-[62px] tracking-[-2px] font-[700] ">Ücretsiz Hesap
                Oluştur
            </h1>
            <p
                class="mt-[15px] text-[18px] w-[400px] text-center leading-[30px] indent-[30px] text-mygrey  flex-col gap-10">
                En tecrübeli Amozon uzmanlarından dropshippingi öğrenmek ve birçok
                yardımcı içerikten faydalanmak için kayıt ol!
            </p>
            <aside class="h-[309px] w-full mt-[30px] content-center text-center min-[350px]:px-[50px] ">
                <div class="text">
                    <input type="name"
                        class="w-full  h-[65px] outline-none border mt-[22px]  border-gray-600 rounded-[9px] text-center"
                        placeholder="Ad-Soyad" />
                </div>
                <div class="text">
                    <input type="email"
                        class="w-full h-[65px] mt-[32px] outline-none border  border-gray-600 rounded-[9px] text-center"
                        placeholder="E-mail Adresi" />
                </div>
                <div class="text">
                    <input type="password"
                        class="w-full  h-[65px] mt-[32px]  outline-none border  border-gray-600 rounded-[9px] text-center"
                        placeholder="Şifre Oluştur" />
                </div>
                <div class="text-left pl-[15px] pt-[15px]">
                    <label>
                        <input type="checkbox" />
                        <a class="text-blue-900 font-[600] " href="#">Kullanıcı sözleşmesini </a>
                        <span class="text-mygrey ">kabul ediyorum</span>
                    </label>
                </div>
            </aside>
            <div class=" mt-[10px] text-center">
                <div class="register">
                    <button class="md:w-[460px] w-[319.9px] h-[65px] mt-[23px] bg-orange-500 rounded-[9px] text-gray-300">
                        kayıt ol
                    </button>
                </div>
                <div class="g-register">
                    <button class="md:w-[460px] w-[319.9px] h-[65px] mt-[23px] bg-black rounded-[9px] text-gray-300">
                        Google ile Kayıt Ol
                    </button>
                </div>
                <footer>
                    <p class="mt-[20px] text-gray-600 text-center">Zaten bir hesabın var mı? <a
                            class="text-blue-900 font-[600]" href="#">Giriş Yap</a></p>
                </footer>
            </div>
        </div>
    </div>
</div>

  </h1>
</body>
</html>